# spring-starter

./: README.md  build.gradle  email_api.sh
src/main/groovy/: freemarker_implicit.ftl
src/main/groovy/com/cagnosolutions/app/: Application.groovy  SiteController.groovy
src/main/groovy/com/cagnosolutions/app/conf/: AuthConfig.groovy  DataRestConfig.groovy  MailConfig.groovy  StaticConfig.groovy
src/main/groovy/com/cagnosolutions/app/cont/: AuthController.groovy  ErrorController.groovy  IndexController.groovy
src/main/groovy/com/cagnosolutions/app/main/email/: Email.groovy  EmailController.groovy  EmailService.groovy
src/main/groovy/com/cagnosolutions/app/main/item/: Item.groovy  ItemRepository.groovy
src/main/groovy/com/cagnosolutions/app/main/user/: User.groovy  UserController.groovy  UserData.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/com/cagnosolutions/app/main/util/: PasswordResetController.groovy
src/main/groovy/com/cagnosolutions/app/util/: CustomAuthenticationSuccessHandler.groovy
src/main/groovy/com/cagnosolutions/starter/app/: Application.groovy  ApplicationController.groovy  GlobalController.groovy
src/main/groovy/com/cagnosolutions/starter/app/controller/: UserController.groovy
src/main/groovy/com/cagnosolutions/starter/app/domain/: User.groovy
src/main/groovy/com/cagnosolutions/starter/app/repository/: UserRepository.groovy
src/main/groovy/com/gregpechiro/app/: AdminController.groovy  Application.groovy  AuthController.groovy  CustomAuthenticationSuccessHandler.groovy  SiteController.groovy
src/main/groovy/com/gregpechiro/app/conf/: AuthConfig.groovy  StaticConfig.groovy
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-xl.css  custom.css  main.css  notification.css  sticky-footer.css  sweet-alert.css
src/main/resources/static/img/: img.txt
src/main/resources/static/js/: caps.js  confirm.js  cookie.js  notification.js  notify-metro.js  notify.min.js  session-manager.js  toggle-password.js
src/main/resources/templates/: boilerplate.ftl  error.ftl  home.ftl  index.ftl  login.ftl  privacy.ftl  register.ftl  terms.ftl  user.ftl
src/main/resources/templates/admin/: admin.ftl  user.ftl
src/main/resources/templates/email/: email.ftl
src/main/resources/templates/includes/: admin-navbar.ftl  alerts.ftl  application.ftl  default-navbar.ftl  footer.ftl  head.ftl  scripts.ftl  secure-navbar.ftl
src/main/resources/templates/reset/: password.ftl
src/main/resources/templates/stubs/: default-navbar.ftl  footer.ftl  global.ftl  navbar.ftl  scripts.ftl  secure-navbar.ftl  template.ftl
src/main/resources/templates/user/: home.ftl  user.ftl
(+22 files in other folders)
