buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-starter'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // template, database, security, web and groovy support
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.codehaus.groovy:groovy-all"

    // mysql database connector support
    compile "mysql:mysql-connector-java"

    // email support
    compile "com.sun.jersey:jersey-core:1.18.3"
    compile "com.sun.jersey:jersey-client:1.18.3"
    compile "com.sun.jersey.contribs:jersey-multipart:1.18.3"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

bootRun {
	addResources = true
}
